# ==============================================================================
# FTM TICKETERA - FRONTEND ENVIRONMENT VARIABLES
# ==============================================================================

# ------------------------------------------------------------------------------
# APLICACIÓN AUN NO ESTA EL DOMINIO COMPRADO SE DEBE ACTUALIZAR A COMO QUEDE EN VERCEL
# ------------------------------------------------------------------------------
NEXT_PUBLIC_APP_NAME="FTM Ticketera"
NEXT_PUBLIC_APP_URL="https://entradas.ftmproducciones.com"
NEXT_PUBLIC_MAIN_SITE_URL="https://www.ftmproducciones.com"

# ------------------------------------------------------------------------------
# BACKEND API (REQUIRED)
# ------------------------------------------------------------------------------
NEXT_PUBLIC_API_URL="https://api-ojaticket.onrender.com"

# ------------------------------------------------------------------------------
# DESARROLLO
# ------------------------------------------------------------------------------
NEXT_PUBLIC_LOG_LEVEL="info"
NEXT_TELEMETRY_DISABLED=1
